MONGODB_URI=mongodb+srv://classicesteban86_db_user:LKjEN3IHpSlztb3r@cluster0.3sgrtij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4f91c710f45621290fd5f64ddc0f2968
JWT_EXPIRE=30d
<<<<<<< HEAD
PORT=5001
#ETHEREUM_RPC_URL="https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID" # Keep this if you have an Infura key
ETHEREUM_RPC_URL="https://ethereum-mainnet.core.chainstack.com/bda966ad0968d75fdf496b3037de8650"
=======
PORT=5000
>>>>>>> c6a8e345d9b1feeab0593681dae5fe52b14d8c98
